rootProject.name=csrs
profile=dev

assertj_core_version=1.0.0m1
awaility_version=1.4.0
commons_lang_version=2.6
commons_io_version=2.4
dropwizard_metrics_version=3.1.1
codahale_metrics_version=3.0.2
javax_inject_version=1
javax_transaction_version=1.2
joda_time_hibernate_version=1.3
joda_time_version=2.5
json_path_version=0.9.1
jackson_version=2.5.2
geronimo_javamail_1_4_mail_version=1.8.4
hibernate_entitymanager_version=4.3.8.Final
HikariCP_version=2.2.5
liquibase_slf4j_version=1.2.1
liquibase_core_version=3.3.2
liquibase_hibernate4_version=3.5
hibernate_validator_version=5.1.3.Final
metrics_spark_reporter_version=1.2
metrics_spring_version=3.0.4
postgresql_version=9.3-1102-jdbc41
spring_security_version=4.0.0.RELEASE
spring_cloud_version=1.1.1.RELEASE
swagger_springmvc_version=0.9.5
spring_boot_version=1.2.3.RELEASE
usertype_core_version=3.2.0.GA
h2_version=1.4.185
gatling_version=2.1.5
